<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PannonBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
