# MIK-Temahirdeto

./: MIK-Temahirdeto.sln  pannonblazor.bacpac
Client/: .gitignore  App.razor  CustomAuthStateProvider.cs  PannonBlazor.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: AssignStudent.razor  CreateCompany.razor  CreateProgramme.razor  CreateSemester.razor  CreateTheme.razor  EditCompany.razor  EditProgramme.razor  EditSemester.razor  EditTheme.razor  EditUser.razor  Index.razor  ListAllThemes.razor  ListCompanies.razor  ListDeletedCompanies.razor  ListMultipleNeptunCodes.razor  ListProgrammes.razor  ListSemesters.razor  ListThemeProgrammes.razor  ListThemes.razor  ListUnderApprovalThemes.razor  ListUsers.razor  Login.razor  Register.razor  ShowTheme.razor  StudentListThemes.razor  StudentShowTheme.razor
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Client/Services/ComponentServices/Toast/: IToastService.cs  Toast.cs
Client/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Client/Services/InstructorService/: IInstructorService.cs  InstructorService.cs
Client/Services/ProgrammeService/: IProgrammeService.cs  ProgrammeService.cs
Client/Services/RoleService/: IRoleService.cs  RoleService.cs
Client/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
Client/Services/ThemeService/: IThemeService.cs  ThemeService.cs
Client/Shared/: CheckBoxList.razor  CommonButtons.razor  CommonComponentBase.razor  ExceptionHandler.razor  GoBack.razor  LoadingScreen.razor  LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Toast.razor  Toasts.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: scroll.js
Server/: .gitignore  PannonBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Kanizsa.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  InstructorController.cs  ProgrammeController.cs  RoleController.cs  SemesterController.cs  TestController.cs  ThemeController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220413001835_BigRemake.Designer.cs  20220413001835_BigRemake.cs  20220413005246_UserThemeRelation.Designer.cs  20220413005246_UserThemeRelation.cs  20220413011927_NoChangeIThink.Designer.cs  20220413011927_NoChangeIThink.cs  20220413012938_ThemeStatusRelation.Designer.cs  20220413012938_ThemeStatusRelation.cs  20220425075722_ActiveSemester.Designer.cs  20220425075722_ActiveSemester.cs  20220503012507_DenyApproval.Designer.cs  20220503012507_DenyApproval.cs  20220503033934_AddStudentProgrammeToTheme.Designer.cs  20220503033934_AddStudentProgrammeToTheme.cs  20220525112910_User_LdapUid.Designer.cs  20220525112910_User_LdapUid.cs  20220526141817_User_Theme_Mod.Designer.cs  20220526141817_User_Theme_Mod.cs  20220527142344_User_ProgrammeId.Designer.cs  20220527142344_User_ProgrammeId.cs  20220726130433_Roles.Designer.cs  20220726130433_Roles.cs  20220726132551_Roles_Users_ManyToMany.Designer.cs  20220726132551_Roles_Users_ManyToMany.cs  20220727085922_User_RoleChange.Designer.cs  20220727085922_User_RoleChange.cs  20220810130736_Theme_IsExternal.Designer.cs  20220810130736_Theme_IsExternal.cs  20220811111024_Theme_ExternalInstructor.Designer.cs  20220811111024_Theme_ExternalInstructor.cs  20220812090218_Theme_CreatedAt.Designer.cs  20220812090218_Theme_CreatedAt.cs  20221019135920_Theme_IsDual.Designer.cs  20221019135920_Theme_IsDual.cs  20221025134728_ThemeProgramme_DenyReason.Designer.cs  20221025134728_ThemeProgramme_DenyReason.cs  20230203083320_Company.Designer.cs  20230203083320_Company.cs  20230206080338_CompanyEnabled.Designer.cs  20230206080338_CompanyEnabled.cs  (+23 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: MapperConfig.cs
Server/Properties/: .gitignore
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Server/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Server/Services/InstructorService/: IInstructorService.cs  InstructorService.cs
Server/Services/ProgrammeService/: IProgrammeService.cs  ProgrammeService.cs
Server/Services/RoleService/: IRoleService.cs  RoleService.cs
Server/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
Server/Services/ThemeService/: IThemeService.cs  ThemeService.cs
Shared/: .gitignore
(+29 files in other folders)
